{
  //   "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": false,
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "declarationDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
